{
	"name": "spta-fe-new",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"debug": "vite --debug",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"format": "prettier --write src/"
	},
	"dependencies": {
		"@cubejs-client/core": "^0.31.0",
		"axios": "^1.4.0",
		"dayjs": "^1.11.9",
		"echarts": "^5.4.3",
		"html2canvas": "^1.4.1",
		"html2pdf.js": "^0.10.1",
		"pinia": "^2.1.3",
		"qs": "^6.12.1",
		"vue": "^3.3.4",
		"vue-router": "^4.2.2",
		"vue3-toastify": "^0.2.1",
		"vue3-treeview": "^0.4.2"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.2.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/eslint-config-prettier": "^7.1.0",
		"eslint": "^8.39.0",
		"eslint-plugin-vue": "^9.11.0",
		"prettier": "^2.8.8",
		"vite": "^4.3.9"
	}
}
